@import './generalStyles/normalize';
@import './generalStyles/button';
@import './components/Header/header';
@import './components/Categories/categories';
@import './components/Sort/sort';
@import './components/PizzaItem/pizza-block';

body {
	background-color: #ffdf8c;
}

.wrapper {
	width: calc(100vw - 22px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;
}

.content {
	padding: 30px 0 50px;

	&__title {
		font-weight: 700;
		font-size: 33px;
		margin: 65px 0 45px 0;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
		grid-gap: 80px 46px;
	}

	&__top {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
}

.container {
	width: 91%;
	margin: 0 auto;
	@media (max-width: 330px) {
		width: 95%;
	}

	&--cart {
		max-width: 820px;
		margin: 90px auto 40px;

		.content__title {
			margin: 0;
			margin-right: 30px;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;

			path {
				stroke: #232323;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		background: transparent;
		border: 0;

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		svg {
			flex: 1 0 auto;
		}

		span,
		svg,
		path {
			transition: all 0.15s ease-in-out;
		}

		&:hover,
		&:focus {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}

			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}

		@media (max-width: 525px) {
			span {
				font-size: 0;
			}
			svg {
				width: 30px;
				height: 30px;
			}
		}
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 2px solid #f6f6f6;
		padding-top: 30px;
		margin-top: 30px;

		@media (min-width: 800px) {
			display: grid;
			grid-template-columns: 95px minmax(120px, 1fr) minmax(100px, 128px) minmax(70px, 149px) 28px;
		}

		@media (max-width: 799px) {
			flex-wrap: wrap;

			&-img,
			&-info {
				margin-bottom: 25px;
			}
			&-info {
				margin-right: 30%;
				@media (max-width: 408px) {
					margin-right: 0;
				}
			}

			&-price {
				align-self: flex-end;
				margin-right: 30px;
				margin-left: auto;
			}
		}

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;

			img {
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex: 1 1 35%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			margin-right: 30px;
			justify-content: space-between;
			@media (max-width: 727px) {
				margin-right: 10px;
			}

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
				margin: 0 8px;

				@media (min-width: 320px) {
					margin: 0 13px;
				}
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 15px;
			@media (max-width: 290px) {
				margin-right: 9px;
			}

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			.button {
				border-color: darken($color: #f6f6f6, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: #f6f6f6, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}

				&:hover,
				&:active {
					border-color: darken($color: #f6f6f6, $amount: 80);
					background-color: darken($color: #f6f6f6, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			@media (max-width: 655px) {
				flex-wrap: wrap;
				span:first-child {
					margin-right: 30px;
				}
			}

			span {
				margin-bottom: 10px;
				font-size: 22px;

				&:last-of-type {
					b {
						color: #fe5f1e;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			@media (max-width: 420px) {
				// flex-wrap: wrap;
			}

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: #f6f6f6, $amount: 10);

				span {
					color: darken($color: #f6f6f6, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: #f6f6f6, $amount: 90);
					border-color: darken($color: #f6f6f6, $amount: 90);

					span {
						color: #f6f6f6;
					}
				}

				svg {
					margin-right: 12px;

					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
				margin-left: 20px;
			}
		}
	}

	&--empty {
		margin: 0 auto;
		max-width: 560px;
		text-align: center;
		position: relative;
		display: grid;

		h2 {
			font-size: 32px;
			margin-bottom: 18px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
			margin-bottom: 10px;
		}

		img {
			display: block;
			max-width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 25px 14px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}
